server.port=7072
## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
#\u5E94\u7528\u540D
spring.dubbo.application.name=db-shop-provider
#zookeeper\u7684\u6CE8\u518C\u5730\u5740
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u6CE8\u518Czookeeper\u7684\u534F\u8BAE
spring.dubbo.protocol.name=dubbo
#\u63D0\u4F9B\u8005\u6CE8\u518C\u5230zookeeper\u4E0A\u7684\u7AEF\u53E3\u53F7
spring.dubbo.protocol.port=20881
#\u63D0\u4F9B\u670D\u52A1\u7684\u4E1A\u52A1\u5C42
spring.dubbo.scan=com.java.service.impl

#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/shop_sales_system
spring.datasource.username=root
spring.datasource.password=root

#\u6574\u5408mybatis\u7684xml\u5F62\u5F0F
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.java.pojo