# Dubbo

./: pom.xml
db-shop-commons-interface/: pom.xml
db-shop-commons-interface/src/main/java/com/java/commons/api/: GoodsService.java
db-shop-consumer/: pom.xml
db-shop-consumer/src/main/java/com/java/controller/: ShopConsumerController.java  ShopConsumerStartApplication.java
db-shop-consumer/src/main/java/com/java/service/: ShopConsumerService.java
db-shop-consumer/src/main/java/com/java/service/impl/: ShopConsumerServiceImpl.java
db-shop-consumer/src/main/resources/: application.properties
db-shop-consumer/src/main/webapp/pages/: showGoodsList.html  test.jsp
db-shop-pojo/: pom.xml
db-shop-provider1/: pom.xml
db-shop-provider1/src/main/java/com/java/controller/: ShopProvider1StartApplication.java
db-shop-provider1/src/main/java/com/java/mapper/: GoodsMapper.java
db-shop-provider1/src/main/java/com/java/service/impl/: GoodsServiceImpl.java
db-shop-provider1/src/main/resources/: application.properties
db-shop-provider1/src/main/resources/mapper/: GoodsMapper.xml
db-shop-provider2/: pom.xml
db-shop-provider2/src/main/java/com/java/controller/: ShopProvider2StartApplication.java
db-shop-provider2/src/main/java/com/java/mapper/: GoodsMapper.java
db-shop-provider2/src/main/java/com/java/service/impl/: GoodsServiceImpl.java
db-shop-provider2/src/main/resources/: application.properties
db-shop-provider2/src/main/resources/mapper/: GoodsMapper.xml
