server.port=7073
spring.dubbo.application.name=db-shop-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.java.service.impl
#\u5F00\u653E\u9759\u6001\u8D44\u6E90
spring.mvc.static-path-pattern=/static/**